{{- if .Values.nginx.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nginx.fullname" . }}
  namespace: {{ $.Release.Namespace }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
data:
  nginx.conf: |
    error_log stderr notice;

    worker_processes 2;
    worker_rlimit_nofile 130048;
    worker_shutdown_timeout 10s;

    events {
      multi_accept on;
      use epoll;
      worker_connections 16384;
    }

    http {
      keepalive_timeout 65;

      upstream api {
        server {{ include "upm-gateway-ms.fullname" .Subcharts.apiserver }}:{{ .Values.apiserver.gateway.service.ports.http }};
      }

      upstream ui {
        server {{ include "ui.fullname" .Subcharts.ui }}:{{ .Values.ui.service.ports.http }};
      }

      server {
        keepalive_requests 120;
        listen       {{ .Values.nginx.service.ports.http }};
        listen       [::]:{{ .Values.nginx.service.ports.http }};

        server_name  localhost;
        location  /upm-ui/ {
           proxy_pass  http://ui/upm-ui/;
        }

        location  /api/ {
           proxy_pass  http://api/;
        }
      }
    }
{{- end }}